sipxcomrest_PKGS = \
    dom4j \
    xstream \
    org.restlet.ext.json \
    commons-beanutils \
    org.json \
    spring-mock \
	aopalliance \
	bcprov-jdk15on \
	commons-collections \
	commons-io \
	commons-lang \
	commons-logging \
	commons-codec \
	hibernate \
	hibernate-commons-annotations \
	hibernate-jpa \
	hivemind \
	mongo \
	org.restlet \
	spring-aop \
	spring-beans \
	spring-context \
	spring-core \
	spring-beans \
	spring-expression \
	org.springframework.jdbc \
	org.springframework.orm \
	org.springframework.transaction \
	sipxcommons \
	sipxconfig-neoconf \
	sipxconfig-web \
	spring-data-mongodb \
	tapestry-annotations \
	tapestry-framework \
	jradius-core \
	jradius-dictionary \
	gnu-crypto \
	spring-security-config \
	spring-security-core \
	spring-security-ldap \
	spring-security-web \
	cxf-core \
	cxf-rt-rs-service-description \
	cxf-rt-transports-http \
	cxf-rt-frontend-jaxrs \
	cxf-rt-rs-extension-providers \
	cxf-tools-wadlto-jaxrs \
	javax.ws.rs-api	