settings.label=General Parameters
settings.description=

settings.console.label=Enable XMPP server console
settings.console.description=Enable this option for enabling XMPP server console, available at http://<sipXecs host name>:9094 or https://<sipXecs host name>:9095

settings.watcher-address.label=Watcher Address
settings.watcher-address.description=

settings.watcher-port.label=Watcher Port
settings.watcher-port.description=

settings.openfire-xml-rpc-port.label=XML RPC Port
settings.openfire-xml-rpc-port.description=

settings.openfire-xml-rpc-vcard-port.label=XML RPC VCard Port
settings.openfire-xml-rpc-vcard-port.description= Used for user profile - vcard synchronization

openfire-server-to-server.label=Server to Server Federation
openfire-server-to-server.description=

openfire-server-to-server.enabled.label=Enabled
openfire-server-to-server.enabled.description=If checked IM service allows server to server federation with external IM servers.

openfire-server-to-server.port.label=Port
openfire-server-to-server.port.description=Port number used by IM service for server to server federation.

openfire-server-to-server.disconnect-on-idle.label=Disconnect on idle
openfire-server-to-server.disconnect-on-idle.description=Time period after which IM service closes server to server connection \
  if there is no activity.

openfire-server-to-server.idle-timeout.label=Idle timeout
openfire-server-to-server.idle-timeout.description=Time period (in seconds) during which \
  server-to-server connection has to be idle before it is closed.<br/>\
  This parameter is only relevant when <em>Disconnect on idle</em> is true.

openfire-server-to-server.any-can-connect.label=Allow any server
openfire-server-to-server.any-can-connect.description=If checked any external IM server is allowed to connect. \
  Exceptions can be specified on the list of <em>Disallowed servers</em>.<br/>\
  If not checked the <em>Allowed servers</em> need to be listed.

openfire-server-to-server.allowed-servers.label=Allowed servers
openfire-server-to-server.allowed-servers.description=List of the servers that are allowed to connect.<br/>\
  Only relevant when <em>Allow any sever</em> is disabled.<br/>\
  Separate multiple servers with commas: <em>sever1.com:4563, server2.ca, server3.net</em>.

openfire-server-to-server.disallowed-servers.label=Disallowed servers
openfire-server-to-server.disallowed-servers.description=List of the servers that are prohibited from connecting.<br/>\
  Only relevant when <em>Allow any sever</em> is enabled.<br/>\
  Separate multiple servers with commas: <em>sever1.com:4563, server2.ca, server3.net</em>.

message-logging.label=Message Logging
message-logging.description=

message-logging.enabled.label=Enabled
message-logging.enabled.description=If checked all local, federated and groupchat IMs are logged to a file called \
  <em>sipxopenfire-im.log</em>.</br>\
  This file is captured as part of a Snapshot and can be viewed with any standard text editor.

settings.log.level.label=Logging Level
ofproperty.label=Server Settings
ofproperty.xmpp.proxy.port.label=File Transfer Proxy Port
ofproperty.xmpp.proxy.port.description=Openfire file transfer proxy port
ofproperty.xmpp.proxy.enabled.label=Enable Proxy
ofproperty.xmpp.proxy.enabled.description=Enable openfire proxy for a faster file transfer
ofproperty.xmpp.proxy.externalip.label=External Address
ofproperty.xmpp.proxy.externalip.description=Address used by file transfer proxy to speed up file transfer. \
	This has to be the same as xmpp server Fully Qualified Domain Name
