callback.label=Callback on Busy

callback.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

callback-config.label=Configuration Parameters

callback-config.log.level.label=Logging Level
callback-config.log.level.description=Callback on busy functionality.
callback-config.callback-prefix.label=Callback Prefix
callback-config.callback-prefix.description=The prefix used for callback on busy.
callback-config.callback-duration.label=Callback Expiration
callback-config.callback-duration.description=Minutes.