callback.label=Callback on Busy

callback.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port

callback-config.label=Callback on Busy Parameters

callback-config.log.level.label=Logging Level
callback-config.callback-prefix.label=Callback Prefix
callback-config.callback-prefix.description=The prefix used for callback on busy requests.
callback-config.callback-duration.label=Callback Expiration
callback-config.callback-duration.description=Expiration interval for the callback request (minutes).
