product.name=sipXcom
product.copyright=Builds made available to sipXcom Community by eZuce Incorporated. \
Portions Copyright (C) 2014 SIPfoundry Licensed under AGPL v3

help.link=http://wiki.sipxcom.org/
login.title=Welcome to sipXcom
label.userName=Username
label.password=Password
about.release=Release information:
about.helpLink=http://www.sipxcom.org/
about.help=Help
product.license=<p>Licensed to the user under the Affero General Public License(AGPL) version 3 or newer.</p>
