page-config.label=Paging Server Configuration
page-config.prefix.label=Paging prefix
page-config.sip.trace.label=SIP Trace Level
page-config.sip.tcpPort.label=SIP TCP Port
page-config.sip.udpPort.label=SIP UDP Port
page-config.sip.tlsPort.label=SIP TLS Port
page-config.rtp.port.label=SIP RTP Port
page-config.log.level.label=Log Level
page-config.haPaging.label=Enable High Availability Paging
page-config.haPaging.description=This setting enables the ability to add the paging service to multiple servers. CAUTION: The paging service opens audio channels to every phone in the paging group. Do not expect that a paging server at a remote site will handle all paging for that site. The paging can come from any paging server and could consume WAN bandwidth.
