label.forcePinChange=Force PIN Change
description.forcePinChange=User is forced to change PIN after logging in to Voicemail.
label.autoEnterPinExtension=Auto Enter PIN from user Extension
description.autoEnterPinExtension=When a user dials voicemail pilot number from their extension this option will not require user to enter PIN but instead directly access their voicemail.
label.security=Security
