label.forcePinChange=Force PIN Change
description.forcePinChange=User is forced to change PIN after logging in to Voicemail.
label.autoEnterPinExtension=Auto Enter PIN from user Extension
description.autoEnterPinExtension=When a user dials voicemail pilot number from their extension this option will not require user to enter PIN but instead directly access their voicemail.
label.autoEnterPinExternal=Auto Enter PIN from External #
description.autoEnterPinExternal=When a user dials voicemail pilot number from their Cell Phone or Home Phone (as defined on user's contact information) this option will not require user to enter PIN but instead directly access their voicemail.
label.security=Security
