title=Voicemail Preferences
quick.help=User's voicemail messages can be forwarded automatically to e-mail. \
  E-mail notification contains link to voicemail portal and - optionally - the voicemail message as an attachment.<br/>
