
AdminPassword.Password.label = Admin Password
#### AdminPassword ####
AdminPassword.label          = Security

ContactList.label                = Contact List
ContactList.server_address.label = Server Address

DNS.PrimaryDNS.label   = Primary DNS Address
DNS.SecondaryDNS.label = Secondary DNS Address
#### DNS ####
DNS.label              = DNS Settings

DialNow.LineID1.label  = LineID01 :
DialNow.LineID10.label = LineID10 :
DialNow.LineID2.label  = LineID02 :
DialNow.LineID3.label  = LineID03 :
DialNow.LineID4.label  = LineID04 :
DialNow.LineID5.label  = LineID05 :
DialNow.LineID6.label  = LineID06 :
DialNow.LineID7.label  = LineID07 :
DialNow.LineID8.label  = LineID08 :
DialNow.LineID9.label  = LineID09 :
DialNow.Rule1.label    = Rule01 :
DialNow.Rule10.label   = Rule10 :
DialNow.Rule2.label    = Rule02 :
DialNow.Rule3.label    = Rule03 :
DialNow.Rule4.label    = Rule04 :
DialNow.Rule5.label    = Rule05 :
DialNow.Rule6.label    = Rule06 :
DialNow.Rule7.label    = Rule07 :
DialNow.Rule8.label    = Rule08 :
DialNow.Rule9.label    = Rule09 :
DialNow.description    = <b>Rule edit box : </b>Fill with the numbers which you want to dial now. Apply the rules below to edit digits.<br> <b><i>digit 0-9 * : </b></i>Identifies a specific digit (do not use # if it is defined as send key).<br><b><i>[digit-digit] : </b></i>Identifies any digit dialed that is included in the range.<br> <b><i>[digit-digit,digit] : </b></i>Specifies a range as a comma separated list. <br> <b><i>x : </b></i>Matches any single digit/character which is dialed.<br> <b> . : </b>Matches an arbitrary number of digits.<br><br> <b>LineID edit box : </b>Fill with the accounts to which the rule take effect.  i.e. 1,2,3,4 as comma seperated.<br> If left empty, it means the Rule works for all accounts.<br><br>
#### DialNow ####
DialNow.label          = Quick Dial Settings

Features.Call_Waiting.label       = Call Waiting
Features.Call_Waiting.label.0     = Disabled
Features.Call_Waiting.label.1     = Enabled
Features.Call_WaitingTone.label   = Call Waiting Tone
Features.Call_WaitingTone.label.0 = Disabled
Features.Call_WaitingTone.label.1 = Enabled
#### Features ####
Features.label                    = Phone Features

LAN.DHCPEndIP.label     = End IP Address
LAN.DHCPStartIP.label   = Start IP Address
LAN.EnableDHCP.label    = Enable DHCP
LAN.LANSubnetMask.label = Subnet Mask
LAN.LANTYPE.label       = PC Port Type
LAN.LANTYPE.label.0     = Router
LAN.LANTYPE.label.1     = Bridge
LAN.RouterIP.label      = IP Address
#### LAN ####
LAN.label               = PC Port Settings

Lang.ActiveWebLanguage.label = LCD Language
Lang.WebLanguage.label       = Web Language
#### Lang ####
Lang.label                   = Language Settings

Message.VoiceNumber0.label = VM Number for Line 1
Message.VoiceNumber1.label = VM Number for Line 2
Message.VoiceNumber2.label = VM Number for Line 3
Message.VoiceNumber3.label = VM Number for Line 4
Message.VoiceNumber4.label = VM Number for Line 5
Message.VoiceNumber5.label = VM Number for Line 6
Message.description        = Please set voicemail number for each account.
#### Message ####
Message.label              = Voice Mail Settings

PPPoE.PPPoEPWD.label  = Password
PPPoE.PPPoEUser.label = User
#### PPPoE ####
PPPoE.label           = PPPoE Settings

PhoneSetting.BackLight.label            = Backlight Brightness
PhoneSetting.BacklightTime.label        = Backlight Time
PhoneSetting.BacklightTime.label.0      = Always off
PhoneSetting.BacklightTime.label.1      = Always on
PhoneSetting.BacklightTime.label.120    = 120
PhoneSetting.BacklightTime.label.15     = 15
PhoneSetting.BacklightTime.label.30     = 30
PhoneSetting.BacklightTime.label.60     = 60
PhoneSetting.Contrast.description       = take values (1 - 10)
PhoneSetting.Contrast.label             = LCD Contrast
PhoneSetting.FlashHookTimer.description = take values (0 - 800)
PhoneSetting.FlashHookTimer.label       = Flash Hook Time
PhoneSetting.InterDigitTime.description = (1~14)(seconds)
PhoneSetting.InterDigitTime.label       = Inter Digit Time
#### PhoneSetting ####
PhoneSetting.label                      = Phone Settings

QOS.RTPTOS.label    = SIP Priority
QOS.SIGNALTOS.label = Voice Priority
#### QOS ####
QOS.label           = QoS Settings

RTPPORT.MaxRTPPort.label = Maximum Port No
RTPPORT.MinRTPPort.label = Minimum Port No
#### RTPPORT ####
RTPPORT.label            = RTP Port Settings

RemotePhoneBook0.Name.label = Name
RemotePhoneBook0.URL.label  = URL
#### RemotePhoneBook0 ####
RemotePhoneBook0.label      = Remote PhoneBook 1

RemotePhoneBook1.Name.label = Name
RemotePhoneBook1.URL.label  = URL
#### RemotePhoneBook1 ####
RemotePhoneBook1.label      = Remote PhoneBook 2

Time.DateFormat.label     = Date Format
Time.DateFormat.label.0   = WWW MMM DD
Time.DateFormat.label.1   = DD-MMM-YY
Time.DateFormat.label.2   = YYYY-MM-DD
Time.DateFormat.label.3   = DD/MM/YYYY
Time.DateFormat.label.4   = MM/DD/YY
Time.DateFormat.label.5   = DD MMM YYYY
Time.DateFormat.label.6   = WWW DD MMM
Time.Interval.label       = Update Interval
Time.SummerTime.label     = Daylight Saving Time
Time.SummerTime.label.0   = disable
Time.SummerTime.label.1   = enable
Time.SummerTime.label.2   = automatic
Time.TimeFormat.label     = Time Format
Time.TimeFormat.label.0   = 12 Hour
Time.TimeFormat.label.1   = 24 Hour
Time.TimeServer1.label    = Time Server 1
Time.TimeServer2.label    = Time Server 2
Time.TimeZone.description = take values between GMT-12 ... GMT+11
Time.TimeZone.label       = Time Zone
Time.TimeZone.label.+1    = GMT+01
Time.TimeZone.label.+10   = GMT+10
Time.TimeZone.label.+11   = GMT+11
Time.TimeZone.label.+2    = GMT+02
Time.TimeZone.label.+3    = GMT+03
Time.TimeZone.label.+4    = GMT+04
Time.TimeZone.label.+5    = GMT+05
Time.TimeZone.label.+6    = GMT+06
Time.TimeZone.label.+7    = GMT+07
Time.TimeZone.label.+8    = GMT+08
Time.TimeZone.label.+9    = GMT+09
Time.TimeZone.label.-1    = GMT-01
Time.TimeZone.label.-10   = GMT-10
Time.TimeZone.label.-11   = GMT-11
Time.TimeZone.label.-12   = GMT-12
Time.TimeZone.label.-2    = GMT-02
Time.TimeZone.label.-3    = GMT-03
Time.TimeZone.label.-4    = GMT-04
Time.TimeZone.label.-5    = GMT-05
Time.TimeZone.label.-6    = GMT-06
Time.TimeZone.label.-7    = GMT-07
Time.TimeZone.label.-8    = GMT-08
Time.TimeZone.label.-9    = GMT-09
Time.TimeZone.label.0     = GMT 00
#### Time ####
Time.label                = Time Settings

VLAN.ISVLAN.label              = Enable VLAN
VLAN.PC_PORT_PRIORITY.label    = VLAN Priority of PC Port
VLAN.PC_PORT_VID.label         = VLAN ID of PC Port
VLAN.PC_PORT_VLAN_ENABLE.label = PC Port VLAN Enable
VLAN.USRPRIORITY.label         = VLAN User Priority
VLAN.VID.label                 = VLAN ID
#### VLAN ####
VLAN.label                     = VLAN Settings

WAN.WANDefaultGateway.label = Default Gateway
WAN.WANStaticIP.label       = Static IP Address
WAN.WANSubnetMask.label     = Subnet Mask
WAN.WANType.label           = WAN Type
WAN.WANType.label.0         = DHCP
WAN.WANType.label.1         = PPPoE
WAN.WANType.label.2         = StaticIP
#### WAN ####
WAN.label                   = WAN Settings
