
firmware.label           = Karel IP11x Firmware
firmware.rom.description = Karel IP11x Phone Firmware. Example file names: IP111_9.60.4.3.rom, IP112_7.60.4.3.rom, IP116_2.60.4.3.rom.
firmware.rom.label       = Firmware
