## types
## settings
#SIP.label=
#SIP.description=

#SIP.Authentication.label=
#SIP.Authentication.description=

#SIP.Authentication.Username.label=
#SIP.Authentication.Username.description=

#SIP.Authentication.Password.label=
#SIP.Authentication.Password.description=

CALLER_ID.label=Caller Id
CALLER_ID.description=

CALLER_ID.Display.label=Display
CALLER_ID.Display.description=

CALLER_ID.CIDRestricted.label=CID Restricted
CALLER_ID.CIDRestricted.description=