#SIP
net.java.sip.communicator.impl.protocol.sip.label=SIP
net.java.sip.communicator.impl.protocol.sip.description= 
#----Account
net.java.sip.communicator.impl.protocol.sip.acc.label=Account
net.java.sip.communicator.impl.protocol.sip.acc.description=
net.java.sip.communicator.impl.protocol.sip.acc.ACCOUNT_UID.label=Account UID
net.java.sip.communicator.impl.protocol.sip.acc.ACCOUNT_UID.description=Account UID
net.java.sip.communicator.impl.protocol.sip.acc.IS_ACCOUNT_DISABLED.label=Disabled
net.java.sip.communicator.impl.protocol.sip.acc.IS_ACCOUNT_DISABLED.description=True if account is enabled (registers automatically when Jitsi starts)
net.java.sip.communicator.impl.protocol.sip.acc.USER_ID.label=User Id
net.java.sip.communicator.impl.protocol.sip.acc.USER_ID.description=User with registrar specified (user@domain)
net.java.sip.communicator.impl.protocol.sip.acc.DISPLAY_NAME.label=Display name
net.java.sip.communicator.impl.protocol.sip.acc.DISPLAY_NAME.description=
#----Connection
net.java.sip.communicator.impl.protocol.sip.connection.label=Connection
net.java.sip.communicator.impl.protocol.sip.connection.description=
net.java.sip.communicator.impl.protocol.sip.connection.SERVER_ADDRESS.label=Server Address
net.java.sip.communicator.impl.protocol.sip.connection.SERVER_ADDRESS.description=Server address where line is logging in
net.java.sip.communicator.impl.protocol.sip.connection.SERVER_PORT.label=Server Port
net.java.sip.communicator.impl.protocol.sip.connection.SERVER_PORT.description=Server port where line is logging in
net.java.sip.communicator.impl.protocol.sip.connection.AUTHORIZATION_NAME.label=Authorization name
net.java.sip.communicator.impl.protocol.sip.connection.AUTHORIZATION_NAME.description=
#--------Proxy
net.java.sip.communicator.impl.protocol.sip.connection.proxy.label=Proxy options
net.java.sip.communicator.impl.protocol.sip.connection.proxy.description=
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_AUTO_CONFIG.label=Configure proxy automatically
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_AUTO_CONFIG.description=
net.java.sip.communicator.impl.protocol.sip.connection.proxy.FORCE_PROXY_BYPASS.label=Proxy bypass
net.java.sip.communicator.impl.protocol.sip.connection.proxy.FORCE_PROXY_BYPASS.description=Bypass proxy in order to ensure proxy HA functionality
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_ADDRESS.label=Proxy
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_ADDRESS.description=Proxy address
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_PORT.label=Port
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PROXY_PORT.description=Proxy port
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PREFFERED_TRANSPORT.label=Transport
net.java.sip.communicator.impl.protocol.sip.connection.proxy.PREFFERED_TRANSPORT.description=Preffered transport
#--------Keep alive
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.label=Keep alive
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.description=
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.KEEP_ALIVE_METHOD.label=Keep alive method
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.KEEP_ALIVE_METHOD.description=
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.KEEP_ALIVE_INTERVAL.label=Keep alive interval
net.java.sip.communicator.impl.protocol.sip.connection.keep_alive.KEEP_ALIVE_INTERVAL.description=
#--------Voicemail
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.label=Voicemail
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.description=
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_ENABLED.label=MWI
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_ENABLED.description=Message waiting (MWI)
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_URI.label=URI
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_URI.description=Voicemail subscription URI
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_CHECK_URI.label=Check URI
net.java.sip.communicator.impl.protocol.sip.connection.voicemail.VOICEMAIL_CHECK_URI.description=Voicemail check URI
#--------DTMF
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.label=DTMF
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.description=
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.DTMF_METHOD.label=Method
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.DTMF_METHOD.description=DTMF Method
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.DTMF_MINIMAL_TONE_DURATION.label=Tone duration
net.java.sip.communicator.impl.protocol.sip.connection.dtmf.DTMF_MINIMAL_TONE_DURATION.description=Minimal RTP DTMF tone duration (ms)
type.dtmf-method.AUTO_DTMF=Auto: Choose automatically between RTP and Inband (no SIP INFO)
type.dtmf-method.RTP_DTMF=RTP (RFC 2833/RFC 4733)
type.dtmf-method.INBAND_DTMF=Inband
type.dtmf-method.SIP_INFO_DTMF=SIP INFO
#----Security
net.java.sip.communicator.impl.protocol.sip.security.label=Security
net.java.sip.communicator.impl.protocol.sip.security.description=
net.java.sip.communicator.impl.protocol.sip.security.DEFAULT_ENCRYPTION.label=Encrypt calls
net.java.sip.communicator.impl.protocol.sip.security.DEFAULT_ENCRYPTION.description=Enable support to encrypt calls
net.java.sip.communicator.impl.protocol.sip.security.DEFAULT_SIPZRTP_ATTRIBUTE.label=ZRTP Attribute
net.java.sip.communicator.impl.protocol.sip.security.DEFAULT_SIPZRTP_ATTRIBUTE.description=Indicate support of ZRTP in signalling protocol
net.java.sip.communicator.impl.protocol.sip.security.ENCRYPTION_PROTOCOL.label=Encryption protocol
net.java.sip.communicator.impl.protocol.sip.security.ENCRYPTION_PROTOCOL.description=Choose enabled encryption protocols and their priority (top protocol first)
net.java.sip.communicator.impl.protocol.sip.security.SDES_CIPHER_SUITES.label=SDES option
net.java.sip.communicator.impl.protocol.sip.security.SDES_CIPHER_SUITES.description=Enabled cipher suites
net.java.sip.communicator.impl.protocol.sip.security.SAVP_OPTION.label=RTP/SAVP indication
net.java.sip.communicator.impl.protocol.sip.security.SAVP_OPTION.description=
type.savp_option.0=Off (Indicate RTP/AVP only)
type.savp_option.1=Mandatory (offer and accept only RTP/SAVP)
type.savp_option.2=Optional (offer RTP/SAVP first, then RTP/AVP)
#----Presence
net.java.sip.communicator.impl.protocol.sip.presence.label=Presence
net.java.sip.communicator.impl.protocol.sip.presence.description=
#--------Presence options
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.label=Presence Options
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.description=
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.IS_PRESENCE_ENABLED.label=Enable
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.IS_PRESENCE_ENABLED.description=Enable presence (SIMPLE)
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.FORCE_P2P_MODE.label=Force
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.FORCE_P2P_MODE.description=Force peer-to-peer presence mode
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.POLLING_PERIOD.label=Polling period
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.POLLING_PERIOD.description=Offline contacts pooling period (in s.)
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.SUBSCRIPTION_EXPIRATION.label=Expiration
net.java.sip.communicator.impl.protocol.sip.presence.presence_opt.SUBSCRIPTION_EXPIRATION.description=Default subscription duration (in s.)
#--------Contact list options
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.label=Contact List Options
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.description=
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.TYPE.label=Type
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.TYPE.description=
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_PASSWORD.label=Password
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_PASSWORD.description=
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_SERVER_URI.label=Server URI
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_SERVER_URI.description=Server URI/Address
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_USER.label=User
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_USER.description=
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_USE_SIP_CREDETIALS.label=SIP Credentials
net.java.sip.communicator.impl.protocol.sip.presence.contact_list_opt.OPT_CLIST_USE_SIP_CREDETIALS.description=Use SIP credentials
type.presence_clist_type.XCAP_ENABLE=XCAP
type.presence_clist_type.XIVO_ENABLE=XIVO
#----Encodings
net.java.sip.communicator.impl.protocol.sip.encodings.label=Encodings
net.java.sip.communicator.impl.protocol.sip.encodings.description=
net.java.sip.communicator.impl.protocol.sip.encodings.OVERRIDE_ENCODINGS.label=Override global encoding settings
net.java.sip.communicator.impl.protocol.sip.encodings.OVERRIDE_ENCODINGS.description=
net.java.sip.communicator.impl.protocol.sip.encodings.audio.label=Audio
net.java.sip.communicator.impl.protocol.sip.encodings.audio.description=
net.java.sip.communicator.impl.protocol.sip.encodings.video.label=Video
net.java.sip.communicator.impl.protocol.sip.encodings.video.description=

#XMPP user
net.java.sip.communicator.impl.protocol.jabber.label=XMPP
net.java.sip.communicator.impl.protocol.jabber.description=
#----Account
net.java.sip.communicator.impl.protocol.jabber.acc.label=XMPP User
net.java.sip.communicator.impl.protocol.jabber.acc.ACCOUNT_UID.label=Account UID
net.java.sip.communicator.impl.protocol.jabber.acc.ACCOUNT_UID.description=Account UID
net.java.sip.communicator.impl.protocol.jabber.acc.IS_ACCOUNT_DISABLED.label=Disabled
net.java.sip.communicator.impl.protocol.jabber.acc.IS_ACCOUNT_DISABLED.description=True if account is enabled (registers automatically when Jitsi starts)
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_ADDRESS.label=Server Address
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_ADDRESS.description=Server address where line is logging in
net.java.sip.communicator.impl.protocol.jabber.acc.USER_ID.label=User Id
net.java.sip.communicator.impl.protocol.jabber.acc.USER_ID.description=User with xmpp domain specified (user@domain)
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_PORT.label=Server Port
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_PORT.description=Server port for xmpp
#----Connection
net.java.sip.communicator.impl.protocol.jabber.connection.label=Connection
net.java.sip.communicator.impl.protocol.jabber.connection.description=
net.java.sip.communicator.impl.protocol.jabber.connection.GMAIL_NOTIFICATIONS_ENABLED.label=Enable Gmail notifications for new messages
net.java.sip.communicator.impl.protocol.jabber.connection.GMAIL_NOTIFICATIONS_ENABLED.description
net.java.sip.communicator.impl.protocol.jabber.connection.GOOGLE_CONTACTS_ENABLED.label=Enable Google Contacts search
net.java.sip.communicator.impl.protocol.jabber.connection.GOOGLE_CONTACTS_ENABLED.description
net.java.sip.communicator.impl.protocol.jabber.connection.ALLOW_NON_SECURE.label=Allow non-secure connections
net.java.sip.communicator.impl.protocol.jabber.connection.ALLOW_NON_SECURE.description=
net.java.sip.communicator.impl.protocol.jabber.connection.CARBON_DISABLED.label=Disable message carbons
net.java.sip.communicator.impl.protocol.jabber.connection.CARBON_DISABLED.description=
#--------Server options
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.label=Server options
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.description=
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.IS_SERVER_OVERRIDDEN.label=Override server default options
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.IS_SERVER_OVERRIDDEN.description=
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.SERVER_ADDRESS.label=Connect Server
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.SERVER_ADDRESS.description=
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.SERVER_PORT.label=Port
net.java.sip.communicator.impl.protocol.jabber.connection.server_options.SERVER_PORT.description=
#--------Resource
net.java.sip.communicator.impl.protocol.jabber.connection.resource.label=Resource
net.java.sip.communicator.impl.protocol.jabber.connection.resource.description=
net.java.sip.communicator.impl.protocol.jabber.connection.resource.AUTO_GENERATE_RESOURCE.label=Auto generate
net.java.sip.communicator.impl.protocol.jabber.connection.resource.AUTO_GENERATE_RESOURCE.description=Auto generate resource
net.java.sip.communicator.impl.protocol.jabber.connection.resource.RESOURCE.label=Resource
net.java.sip.communicator.impl.protocol.jabber.connection.resource.RESOURCE.description=Server port for xmpp
net.java.sip.communicator.impl.protocol.jabber.connection.resource.RESOURCE_PRIORITY.label=Resource priority
net.java.sip.communicator.impl.protocol.jabber.connection.resource.RESOURCE_PRIORITY.description=Resource priority for xmpp
#--------DTMF
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.label=DTMF
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.description=
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.DTMF_METHOD.label=Method
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.DTMF_METHOD.description=DTMF Method
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.DTMF_MINIMAL_TONE_DURATION.label=Tone duration
net.java.sip.communicator.impl.protocol.jabber.connection.dtmf.DTMF_MINIMAL_TONE_DURATION.description=Minimal RTP DTMF tone duration (ms)
#----Security
net.java.sip.communicator.impl.protocol.jabber.security.label=Security
net.java.sip.communicator.impl.protocol.jabber.security.description=
net.java.sip.communicator.impl.protocol.jabber.security.DEFAULT_ENCRYPTION.label=Encrypt calls
net.java.sip.communicator.impl.protocol.jabber.security.DEFAULT_ENCRYPTION.description=Enable support to encrypt calls
net.java.sip.communicator.impl.protocol.jabber.security.DEFAULT_SIPZRTP_ATTRIBUTE.label=ZRTP Attribute
net.java.sip.communicator.impl.protocol.jabber.security.DEFAULT_SIPZRTP_ATTRIBUTE.description=Indicate support of ZRTP in signalling protocol
net.java.sip.communicator.impl.protocol.jabber.security.ENCRYPTION_PROTOCOL.label=Encryption protocol
net.java.sip.communicator.impl.protocol.jabber.security.ENCRYPTION_PROTOCOL.description=Choose enabled encryption protocols and their priority (top protocol first)
net.java.sip.communicator.impl.protocol.jabber.security.SDES_CIPHER_SUITES.label=SDES option
net.java.sip.communicator.impl.protocol.jabber.security.SDES_CIPHER_SUITES.description=Enabled cipher suites
#----ICE
net.java.sip.communicator.impl.protocol.jabber.ice.label=ICE
net.java.sip.communicator.impl.protocol.jabber.ice.description=
net.java.sip.communicator.impl.protocol.jabber.ice.ICE_ENABLED.label=Use ICE
net.java.sip.communicator.impl.protocol.jabber.ice.ICE_ENABLED.description=
net.java.sip.communicator.impl.protocol.jabber.ice.UPNP_ENABLED.label=Use UPnP
net.java.sip.communicator.impl.protocol.jabber.ice.UPNP_ENABLED.description=
net.java.sip.communicator.impl.protocol.jabber.ice.AUTO_DISCOVER_STUN.label=Auto discover STUN/TURN servers
net.java.sip.communicator.impl.protocol.jabber.ice.AUTO_DISCOVER_STUN.description=
net.java.sip.communicator.impl.protocol.jabber.ice.USE_DEFAULT_STUN_SERVER.label=Use Jitsi's STUN server in case no other servers are available
net.java.sip.communicator.impl.protocol.jabber.ice.USE_DEFAULT_STUN_SERVER.description=
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_ADDRESS.label=IP Address
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_ADDRESS.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_PORT.label=Port
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_PORT.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_IS_TURN_SUPPORTED.label=Support TURN
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_IS_TURN_SUPPORTED.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_USERNAME.label=TURN username
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_USERNAME.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_PASSWORD.label=Password
net.java.sip.communicator.impl.protocol.jabber.ice.STUN_PASSWORD.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_ENABLED.label=Use Jingle Nodes
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_ENABLED.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.AUTO_DISCOVER_JINGLE_NODES.label=Auto discover Jingle Nodes relays
net.java.sip.communicator.impl.protocol.jabber.ice.AUTO_DISCOVER_JINGLE_NODES.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_ADDRESS.label=JID Address
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_ADDRESS.description=Multiple values can be introduced split by "|"
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_IS_RELAY_SUPPORTED.label=Support relay
net.java.sip.communicator.impl.protocol.jabber.ice.JINGLE_NODES_IS_RELAY_SUPPORTED.description=Multiple values can be introduced split by "|"
#----Telephony
net.java.sip.communicator.impl.protocol.jabber.telephony.label=Telephony
net.java.sip.communicator.impl.protocol.jabber.telephony.description=
net.java.sip.communicator.impl.protocol.jabber.telephony.CALLING_DISABLED.label=Disable Jingle (audio and video calls with XMPP)
net.java.sip.communicator.impl.protocol.jabber.telephony.CALLING_DISABLED.description=
net.java.sip.communicator.impl.protocol.jabber.telephony.OVERRIDE_PHONE_SUFFIX.label=Telephony domain
net.java.sip.communicator.impl.protocol.jabber.telephony.OVERRIDE_PHONE_SUFFIX.description=
net.java.sip.communicator.impl.protocol.jabber.telephony.TELEPHONY_BYPASS_GTALK_CAPS.label=Domain that will use GTalk call
net.java.sip.communicator.impl.protocol.jabber.telephony.TELEPHONY_BYPASS_GTALK_CAPS.description=
#----Encodings
net.java.sip.communicator.impl.protocol.jabber.encodings.label=Encodings
net.java.sip.communicator.impl.protocol.jabber.encodings.description=
net.java.sip.communicator.impl.protocol.jabber.encodings.OVERRIDE_ENCODINGS.label=Override global encoding settings
net.java.sip.communicator.impl.protocol.jabber.encodings.OVERRIDE_ENCODINGS.description=
net.java.sip.communicator.impl.protocol.jabber.encodings.audio.label=Audio
net.java.sip.communicator.impl.protocol.jabber.encodings.audio.description=
net.java.sip.communicator.impl.protocol.jabber.encodings.video.label=Video
net.java.sip.communicator.impl.protocol.jabber.encodings.video.description=
