net.java.sip.communicator.impl.protocol.sip.acc.label=SIP User
net.java.sip.communicator.impl.protocol.sip.acc.ACCOUNT_UID.label=Account UID
net.java.sip.communicator.impl.protocol.sip.acc.ACCOUNT_UID.description=Account UID
net.java.sip.communicator.impl.protocol.sip.acc.IS_ACCOUNT_DISABLED.label=Disabled
net.java.sip.communicator.impl.protocol.sip.acc.IS_ACCOUNT_DISABLED.description=True if account is enabled (registers automatically when Jitsi starts)
net.java.sip.communicator.impl.protocol.sip.acc.SERVER_ADDRESS.label=Server Address
net.java.sip.communicator.impl.protocol.sip.acc.SERVER_ADDRESS.description=Server address where line is logging in
net.java.sip.communicator.impl.protocol.sip.acc.USER_ID.label=User Id
net.java.sip.communicator.impl.protocol.sip.acc.USER_ID.description=User with registrar specified (user@domain)
net.java.sip.communicator.impl.protocol.jabber.acc.label=XMPP User
net.java.sip.communicator.impl.protocol.jabber.acc.ACCOUNT_UID.label=Account UID
net.java.sip.communicator.impl.protocol.jabber.acc.ACCOUNT_UID.description=Account UID
net.java.sip.communicator.impl.protocol.jabber.acc.IS_ACCOUNT_DISABLED.label=Disabled
net.java.sip.communicator.impl.protocol.jabber.acc.IS_ACCOUNT_DISABLED.description=True if account is enabled (registers automatically when Jitsi starts)
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_ADDRESS.label=Server Address
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_ADDRESS.description=Server address where line is logging in
net.java.sip.communicator.impl.protocol.jabber.acc.USER_ID.label=User Id
net.java.sip.communicator.impl.protocol.jabber.acc.USER_ID.description=User with xmpp domain specified (user@domain)
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_PORT.label=Server Port
net.java.sip.communicator.impl.protocol.jabber.acc.SERVER_PORT.description=Server port for xmpp
net.java.sip.communicator.impl.protocol.jabber.acc.RESOURCE.label=Resource
net.java.sip.communicator.impl.protocol.jabber.acc.RESOURCE.description=Server port for xmpp
net.java.sip.communicator.impl.protocol.jabber.acc.RESOURCE_PRIORITY.label=Resource priority
net.java.sip.communicator.impl.protocol.jabber.acc.RESOURCE_PRIORITY.description=Resource priority for xmpp