#UI
GUI.label=GUI
GUI.description=
GUI.MainFrame.label=Main Frame
GUI.MainFrame.description=
GUI.MainFrame.height.label=Height
GUI.MainFrame.height.description=
GUI.MainFrame.width.label=Width
GUI.MainFrame.width.description=
GUI.MainFrame.x.label=X
GUI.MainFrame.x.description=Position on the screen, axe X
GUI.MainFrame.y.label=Y
GUI.MainFrame.y.description=Position on the screen, axe Y
GUI.File.SHOW_ACCOUNT_CONFIG.label=Add new account
GUI.File.SHOW_ACCOUNT_CONFIG.description=Enable or disable Add new accout menu option. Checked is enabled
GUI.File.CONTACT_ADD_DISABLED.label=Add contact
GUI.File.CONTACT_ADD_DISABLED.description=Enable or disable Add contact menu option. Checked is disabled
GUI.File.CREATE_GROUP_DISABLED.label=Create group
GUI.File.CREATE_GROUP_DISABLED.description=Enable or disable Create group menu option. Checked is disabled
GUI.File.GO_TO_CHATROOM_DISABLED.label=Go To Chatroom
GUI.File.GO_TO_CHATROOM_DISABLED.description=Enable or disable Go To Chatroom menu option. Checked is disabled
GUI.Tools.AUTO_ANSWER_MENU_DISABLED.label=Auto Answer
GUI.Tools.AUTO_ANSWER_MENU_DISABLED.description=Hide or disable option "Auto Answer". Checked is disabled
GUI.Tools.SHOW_OPTIONS_WINDOW.label=Options/Preferences
GUI.Tools.SHOW_OPTIONS_WINDOW.description=Hide or disable option "Options/Preferences". Checked is disabled
GUI.Options.General.label=General
GUI.Options.General.description=Hide "General". Checked is hidden
GUI.Options.Video.label=Video
GUI.Options.Video.description=Hide "Video". Checked is hidden
GUI.Options.Security.label=Security
GUI.Options.Security.description=Hide "Security". Checked is hidden
GUI.Options.Events.label=Events
GUI.Options.Events.description=Hide "Events". Checked is hidden
GUI.Options.Chat.label=Chat
GUI.Options.Chat.description=Hide "Chat". Checked is hidden
GUI.Options.Advanced.label=Advanced
GUI.Options.Advanced.description=Hide "Advanced". Checked is hidden
GUI.Options.Advanced_group.label=Advanced
GUI.Options.Advanced_group.description=
GUI.Options.Advanced_group.H264.label=H264
GUI.Options.Advanced_group.H264.description=Hide H264 tab. Check is hidded
GUI.Options.Advanced_group.Global.label=Global
GUI.Options.Advanced_group.Global.description=Hide Global tab. Check is hidded
GUI.Options.Advanced_group.SIP.label=Sip
GUI.Options.Advanced_group.SIP.description=Hide Sip tab. Check is hidded
GUI.Options.Advanced_group.Contact_sources.label=Contact sources
GUI.Options.Advanced_group.Contact_sources.description=Hide Contact sources tab. Check is hidded
GUI.Options.Advanced_group.Keybindings.label=Keybindings
GUI.Options.Advanced_group.Keybindings.description=Hide Keybindings tab. Check is hidded
GUI.Options.Advanced_group.Plug_ins.label=Plug-ins
GUI.Options.Advanced_group.Plug_ins.description=Hide Plug-ins tab. Check is hidded
GUI.Options.Advanced_group.Skins.label=Skins
GUI.Options.Advanced_group.Skins.description=Hide Skins tab. Check is hidded
GUI.Options.Advanced_group.Call_Recording.label=Call Recording
GUI.Options.Advanced_group.Call_Recording.description=Hide Call Recording tab. Check is hidded
GUI.Options.Advanced_group.Logging.label=Logging
GUI.Options.Advanced_group.Logging.description=Hide Logging tab. Check is hidded
GUI.Options.Advanced_group.Provisioning.label=Provisioning
GUI.Options.Advanced_group.Provisioning.description=Hide Provisioning tab. Check is hidded
GUI.Options.Advanced_group.DNS.label=DNS
GUI.Options.Advanced_group.DNS.description=Show DNS tab. Check is shown
GUI.Options.Advanced_group.TLS.label=TLS
GUI.Options.Advanced_group.TLS.description=Hide TLS tab. Check is hidded
General.label=General
General.description=
General.IS_MULTI_CHAT_WINDOW_ENABLED.label=Group chat messages in one window
General.IS_MULTI_CHAT_WINDOW_ENABLED.description=
General.statusupdate_enable.label=Change status while away
General.statusupdate_enable.description=
General.statusupdate_timer.label=Minutes before switching to away
General.statusupdate_timer.description=
General.IS_MESSAGE_HISTORY_ENABLED.label=Log chat history
General.IS_MESSAGE_HISTORY_ENABLED.description=
General.IS_RECENT_MESSAGES_DISABLED.label=Show recent conversations
General.IS_RECENT_MESSAGES_DISABLED.description=Show recent conversations (depends on chat history)
General.IS_MESSAGE_HISTORY_SHOWN.label=Show
General.IS_MESSAGE_HISTORY_SHOWN.description=Enable/disable show recent messages in chat window
General.locale.label=Interface language
General.local.description=
General.AUTO_POPUP_NEW_MESSAGE.label=Bring chat window to front
General.AUTO_POPUP_NEW_MESSAGE.description=
General.LEAVE_CHATROOM_ON_WINDOW_CLOSE.label=Leave chat rooms when closing window
General.LEAVE_CHATROOM_ON_WINDOW_CLOSE.description=
General.MESSAGE_HISTORY_SIZE.label=Number of recent messages to show in new chats
General.MESSAGE_HISTORY_SIZE.description=
General.SEND_MESSAGE_COMMAND.label=Send messages with:
General.SEND_MESSAGE_COMMAND.description=
General.POPUP_HANDLER.label=Popup notifications type
General.POPUP_HANDLER.description=
General.chatalerter.label=Use task / bar doc alerts on incoming calls and chats
General.chatalerter.description=
General.SEND_TYPING_NOTIFICATIONS_ENABLED.label=Tell others when we are writing to them (send chat activity)
General.SEND_TYPING_NOTIFICATIONS_ENABLED.description=
General.NORMALIZE_PHONE_NUMBER.label=Remove special symbols before calling phone numbers
General.NORMALIZE_PHONE_NUMBER.description=
General.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS.label=Convert letters in phone numbers
General.ACCEPT_PHONE_NUMBER_WITH_ALPHA_CHARS.description=e.g. +1-800-MYPHONE -> +1-800-694663
type.locale.en=English
type.locale.de=Deutch
type.locale.fr=French
type.locale.ro=Romanian
type.systray_popup.Auto=Auto
type.systray_popup.net.java.sip.communicator.impl.swingnotification.PopupMessageHandlerSwingImpl=Jitsi popups
type.systray_popup.net.java.sip.communicator.impl.osdependent.PopupMessageHandlerTrayIconImpl=Systray balloon messages
encodings.label=Audio/Video Encodings
encodings.description=
encodings.audio.label=Audio
encodings.audio.description=
encodings.video.label=Video
encodings.video.description=
encodings.video_settings.label=Video settings
encodings.video_settings.description=
encodings.video_settings.bitrate.label=Video bitrate (kilobits/s)
encodings.video_settings.bitrate.description=
encodings.video_settings.framerate.label=Custom frame rate (per sec.)
encodings.video_settings.framerate.description=
encodings.video_settings.maxbandwidth.label=RTP pacing threshold (kBytes/s)
encodings.video_settings.maxbandwidth.description=
encodings.video_settings.height.label=Video resolution (height)
encodings.video_settings.height.description=
encodings.video_settings.width.label=Video resolution (width)
encodings.video_settings.width.description=
advanced.label=Advanced
advanced.description=
advanced.h264.label=H264
advanced.h264.description=
advanced.h264.defaultProfile.label=Default profile to encode into
advanced.h264.defaultProfile.description=
advanced.h264.preferredMethod.label=Preferred method to request key frames
advanced.h264.preferredMethod.description=
advanced.h264.preset.label=Encoder Preset
advanced.h264.preset.description=
advanced.h264.defaultIntraRefresh.label=Periodic Intra Refresh
advanced.h264.defaultIntraRefresh.description=
advanced.h264.keyint.label=Maximum interval between key frames
advanced.h264.keyint.description=