#UI
GUI.label=GUI
GUI.description=
GUI.MainFrame.label=Main Frame
GUI.MainFrame.description=
GUI.MainFrame.height.label=Height
GUI.MainFrame.height.description=
GUI.MainFrame.width.label=Width
GUI.MainFrame.width.description=
GUI.MainFrame.x.label=X
GUI.MainFrame.x.description=Position on the screen, axe X
GUI.MainFrame.y.label=Y
GUI.MainFrame.y.description=Position on the screen, axe Y
GUI.File.SHOW_ACCOUNT_CONFIG.label=Add new account
GUI.File.SHOW_ACCOUNT_CONFIG.description=Enable or disable Add new accout menu option. Checked is enabled
GUI.File.CONTACT_ADD_DISABLED.label=Add contact
GUI.File.CONTACT_ADD_DISABLED.description=Enable or disable Add contact menu option. Checked is disabled
GUI.File.CREATE_GROUP_DISABLED.label=Create group
GUI.File.CREATE_GROUP_DISABLED.description=Enable or disable Create group menu option. Checked is disabled
GUI.File.GO_TO_CHATROOM_DISABLED.label=Go To Chatroom
GUI.File.GO_TO_CHATROOM_DISABLED.description=Enable or disable Go To Chatroom menu option. Checked is disabled
GUI.Tools.AUTO_ANSWER_MENU_DISABLED.label=Auto Answer
GUI.Tools.AUTO_ANSWER_MENU_DISABLED.description=Hide or disable option "Auto Answer". Checked is disabled
GUI.Tools.SHOW_OPTIONS_WINDOW.label=Options/Preferences
GUI.Tools.SHOW_OPTIONS_WINDOW.description=Hide or disable option "Options/Preferences". Checked is disabled
GUI.Options.General.label=General
GUI.Options.General.description=Hide "General". Checked is hidden
GUI.Options.Video.label=Video
GUI.Options.Video.description=Hide "Video". Checked is hidden
GUI.Options.Security.label=Security
GUI.Options.Security.description=Hide "Security". Checked is hidden
GUI.Options.Events.label=Events
GUI.Options.Events.description=Hide "Events". Checked is hidden
GUI.Options.Chat.label=Chat
GUI.Options.Chat.description=Hide "Chat". Checked is hidden
GUI.Options.Advanced.label=Advanced
GUI.Options.Advanced.description=Hide "Advanced". Checked is hidden
GUI.Options.Advanced_group.label=Advanced
GUI.Options.Advanced_group.description=
GUI.Options.Advanced_group.H264.label=H264
GUI.Options.Advanced_group.H264.description=Hide H264 tab. Check is hidded
GUI.Options.Advanced_group.Global.label=Global
GUI.Options.Advanced_group.Global.description=Hide Global tab. Check is hidded
GUI.Options.Advanced_group.SIP.label=Sip
GUI.Options.Advanced_group.SIP.description=Hide Sip tab. Check is hidded
GUI.Options.Advanced_group.Contact_sources.label=Contact sources
GUI.Options.Advanced_group.Contact_sources.description=Hide Contact sources tab. Check is hidded
GUI.Options.Advanced_group.Keybindings.label=Keybindings
GUI.Options.Advanced_group.Keybindings.description=Hide Keybindings tab. Check is hidded
GUI.Options.Advanced_group.Plug_ins.label=Plug-ins
GUI.Options.Advanced_group.Plug_ins.description=Hide Plug-ins tab. Check is hidded
GUI.Options.Advanced_group.Skings.label=Skings
GUI.Options.Advanced_group.Skings.description=Hide Skings tab. Check is hidded
GUI.Options.Advanced_group.Call_Recording.label=Call Recording
GUI.Options.Advanced_group.Call_Recording.description=Hide Call Recording tab. Check is hidded
GUI.Options.Advanced_group.Logging.label=Logging
GUI.Options.Advanced_group.Logging.description=Hide Logging tab. Check is hidded
GUI.Options.Advanced_group.Provisioning.label=Provisioning
GUI.Options.Advanced_group.Provisioning.description=Hide Provisioning tab. Check is hidded
GUI.Options.Advanced_group.DNS.label=DNS
GUI.Options.Advanced_group.DNS.description=Show DNS tab. Check is shown
GUI.Options.Advanced_group.TLS.label=TLS
GUI.Options.Advanced_group.TLS.description=Hide TLS tab. Check is hidded