quick.help=The Callback on Busy feature enables a caller to dial the callback prefix and an intended user number. \
When the intended user is available it will initiate a call between the two users, \
provided that the callback request has not expired. <br><br><br> \
To request a callback, you need to dial the callback prefix (default *92) with the extension you want a callback from (example *92200).
