quick.help=The Associated tab allows the administrator to see all system features associated with a particular location.\
Clicking on any of the hyperlinked entries will take you to manage the feature.
feature.groups=User Groups
feature.conferences=Conferences
feature.gateways=Gateways
feature.authCodes=Auth Codes
feature.autoAttendants=Auto Attendants (obsolete)
feature.autoAttendantDialRules=Auto Attendant Rules
feature.parkOrbits=Park Orbits
feature.callGroups=Call Groups
feature.pagingGroups=Paging Groups
feature.callQueue=Call Queues