feature.groups=User Groups
feature.conferences=Conferences
feature.gateways=Gateways
feature.authCodes=Auth Codes
feature.autoAttendants=Auto Attendants
feature.parkOrbits=Park Orbits
feature.callGroups=Call Groups
feature.pagingGroups=Paging Groups
feature.callQueue=Call Queues