users=Users
phones=Phones
gateways=Gateways
sbcs=SBCs
servers=Servers
timezone=Time Zone
confirm.delete=Are you sure you want to delete the selected locations?
branches.delete.err=Failed to delete selected locations, please make sure they are not assigned
