quick.help=The Permissions tab lets the Administrator specify what other location(s) \
the currently configured location is allowed to call. THIS APPLYES ONLY FOR INTERNAL CALLS
label.locations=Can Call
description.locations=