quick.help=Specify to which location the fallback is allowed.</p></p>\
Fallback Calling Permissions control what Location a user can transfer calls to. \
If 'None' is selected, the user may transfer calls to anywhere on the system. \
This is typically set to the Location the user is in if you wish to restrict transfers out of that user's home location.
label.locations=Fallback
description.locations=
label.none=--none--