label.domain=Domain
label.domains=Source Domains
label.subnet=Subnet
label.subnets=Source Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
quick.help=The Inbound Calling tab allows the administrator to specify calls coming inbound \
to the system from a set of IP's or SIP domain as inbound to a particular Location.\
If a call comes inbound to the proxy from IP address x.x.x.x that call will be flagged as being 'owned' by Location 'x'.\
If that call routes to an AA for location 'y' it would not be allowed to use that AA if that AA does not allow calls from Location 'x'.
label.locations=Can Call
description.locations=