label.domain=Domain
label.domains=Location Domains
label.subnet=Subnet
label.subnets=Location Subnets
link.addDomain=Add Domain
link.addSubnet=Add Subnet
quick.help=One specific location can be assigned to one or more ip ranges/domains associated to one inbound call