title=Location
crumb.new.branch=New location
tab.branch=Information
tab.associated=Associated
tab.callRestrictions=Inbound Calling Permissions
tab.callPermissions=Internal Calling Permissions
tab.callFallbackPermissions=Fallback Calling Permissions