title=Location
address=Address
phoneNumber=Phone
faxNumber=Fax
timeZone=Time zone
duplicate.branchName.error=A location with name {0} already exists
quick.help=A user can be made part of a location (either by group association or by itself). In this case the location address can be appointed as the user's office address.
