serverFqdn = Server Name

fileSize = File Size

modifiedDate = Last Modified Date

quick.help = Network Packet Capture Service captures incoming and outgoing network packets into log files according to given parameters.

reportName = File Name

tab.configure = Configure
tab.reports   = Log Files

title = Network Packet Capture Service
