createAnother=When clicking OK button create another user after this one?
extensionPool=Extension Pool
title=New User
duplicate.imid.error=An user with the instant messaging id {0} already exists
invalid.branch=User group location is inherited. Specific user location cannot be different
