quick.help=To add multiple prefixes click the <b>Add</b> link. Ranges and wildcards are not supported.
title=Site to Site Dial Rule
label.dialedNumber=Dialed Number
label.resultingCall=Resulting Call
