quick.help=<b>Prefixes</b><br/>Prefixes can be integers (e.g. 2), ranges (e.g. 1-5),\
or lists (e.g. 2,3,4).<br/> \
To add multiple prefixes click the <b>Add</b> link. Ranges and wildcards are not supported.
title=Site to Site Dial Rule
label.dialedNumber=Dialed Number
label.resultingCall=Resulting Call
