# Copyright (c) 2019 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

#
# NUMA configuration
#

bundle agent numa {
  files:
    !numaoff::
      "/etc/default/grub"
        comment => "disable numa",
        create => "true",
        perms => mog("644","root","root"),
        edit_line => numa_off;
  commands:
    !numaoff::
      "/usr/sbin/grub2-mkconfig"
        comment => "run command to apply numa off",
        args => "-o /etc/grub2.cfg";
  methods:
    any::
      "any" usebundle => "after_numa";
}

bundle agent after_numa {
  files:
    any::
      "$(sipx.SIPX_CFDATA)/$(sipx.location_id)/numa.cfdat"
        comment => "mark numa disabled",
        create => "true",
        perms => m("644"),
        edit_line => after_numa_off;
}

bundle edit_line numa_off {
  insert_lines:
    "GRUB_CMDLINE_LINUX=\"crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet numa=off\"" location => grub_cmdline;
  delete_lines:
    "GRUB_CMDLINE_LINUX=\"crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet\"";
}

body location grub_cmdline {
  select_line_matching => "GRUB_DISABLE_RECOVERY=\"true\"";
  before_after => "before";
}

bundle edit_line after_numa_off {
  insert_lines:
    any::
      "+numaoff";
  delete_lines:
    any::
      ".*";    
}