# Copyright (c) 2019 eZuce, Inc. All rights reserved.

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

#
# Systemaudit configuration
#

bundle agent systemaudit {
  methods:
    any::
      "any" usebundle => system_audit_config;
}

bundle agent system_audit_config {
  vars:
    # execute it every day after midnight
    "cron" string => "10 0 * * * curl -X DELETE http://localhost:9200/audit/_query -d \"{ \"query\" : { \"range\": { \"dateTime\": { \"lte\": `perl -e 'print time-$(sipx.AUDIT_DAYS_TO_KEEP)*24*3600'` } } } }\"";
    "cron_id" string => ".*audit/_query.*"; #regex

  methods:
    sysaudit::
      "any" usebundle => add_crontab("$(cron_id)", "$(sipx.SIPXPBXUSER)", "$(cron)");

    !sysaudit::
      "any" usebundle => remove_crontab("$(cron_id)", "$(sipx.SIPXPBXUSER)");
     
}