title=Media Services
button.activate=Apply
name=Server
address=IP Address
quick.help=Media Services handle calls that require media processing. The following services depend on this service being enabled: Authorization Code, Auto Attendant, Conferencing, OpenUC Reach, Callback on Busy, and Voicemail.
tab.locations=Servers
tab.settings=Settings
quick.help.recordings=64k bit rate sampled @ 44.1k = about 0.5 MB / minute (half the size of a WAV with very little distortion) </br></br>\
32k bit rate sampled @ 44.1k = about 0.25 MB / minute (1/4 the size of a WAV, not good for music, may be slightly muffled and a little warbly)