fs-recording.label=Recording Settings

fs-recording.brate.label=Bit rate
fs-recording.brate.description=Bit rate (in kbit/s) to be used for recordings. Applies to MP3. Select 32 or 64 kbit/s bit rate for a sample rate of 44100Hz.

fs-recording.resample.label=Sample rate
fs-recording.resample.description=Sample rate (in Hz) to be used for recordings. Applies to WAV and MP3.

fs-recording.quality.label=Encoder quality
fs-recording.quality.description=Quality to be used for recordings. Applies to MP3.
