log.level=DEBUG
log.file=/var/log/sipxpbx/sipxivr.log

freeswitch.eventSocketPort=8084

ivr.dataDirectory=/var/sipxdata/mediaserver/data
ivr.mailstoreDirectory=/var/sipxdata/mediaserver/data/mailstore
ivr.promptsDirectory=/var/sipxdata/mediaserver/data/prompts
ivr.scriptsDirectory=/usr/share/www/doc/aa_vxml
ivr.docDirectory=/usr/share/www/doc
ivr.organizationPrefs=/var/sipxdata/mediaserver/data/organizationprefs.xml
ivr.operatorAddr=sip:operator@scstrial.ca
ivr.sipxchangeDomainName=scstrial.ca
ivr.realm=scstrial.ca
ivr.httpsPort=8085
ivr.mwiUrl=https://www.scstrial.ca:8101/cgi/StatusEvent.cgi
ivr.configUrl=https://www.scstrial.ca:8443
