
tcpdumpParameters.SIP_TCPDUMP_FILE_COUNT.label = Log File Count
tcpdumpParameters.SIP_TCPDUMP_FILE_SIZE.label  = Log File Size (MB)
tcpdumpParameters.label                        = Network Packet Capture Service
