button.apply=Apply
timeZone.quickHelp=Change the user's time zone. Check "Use location time zone" if you want the user ot inherit the time zone of the location (defaults to checked).
title=User's Time Zone
