type.loglevel.0=EMERG
type.loglevel.1=ALERT
type.loglevel.2=CRIT
type.loglevel.3=ERR
type.loglevel.4=WARNING
type.loglevel.5=NOTICE
type.loglevel.6=INFO
type.loglevel.7=DEBUG
auth.label=Authentication
auth.username.label=User Name
auth.username.description=Username to authenticate YARD calls
auth.password.label=Password
auth.password.description=Password to authenticate YARD calls
webrtc.label=WebRTC Configuration
webrtc.log-level.label=Logging Level
webrtc.ws-port.label=WebSocket port
webrtc.ws-port.description=WebSocket Port the wsrouter would bind to.
webrtc.tcp-udp-port.label=UDP/TCP Port
webrtc.tcp-udp-port.description=UDP/TCP Port the wsrouter would bind to.
webrtc.bridge-tcp-udp-port.label=UDP/TCP Port RTC
webrtc.bridge-tcp-udp-port.description=UDP/TCP Port the rtc bridge would bind to.
webrtc.enable-library-logging.label=Enable log
webrtc.enable-library-logging.description=Log library level messages.
webrtc.user-cache.label=Cache file
webrtc.user-cache.description=Static user authentication cache file.
webrtc.db-path.label=DB Path
webrtc.db-path.description=Specify a specific directory where application databases will be saved.
webrtc.bridge-esl-port.label=Bridge ESL Port
webrtc.bridge-esl-port.description=The ESL Port where the bridge will listen for incoming connection from the bridge.
webrtc.switch-esl-port.label=Switch ESL Port
webrtc.switch-esl-port.description=The ESL Port where the switch will listen for incoming connection from the switch.