title=Call Park Extension
label.music=Background music
label.upload=Upload music
button.delete=Delete
error.select=You must select an existing music-on-hold file or upload a new one.
help.extension=The call park feature enables the transfer of calls to an extension configured on this screen.
help.retrieve=Calls can be retrieved after parking by pressing *4 followed by the extension number.
help.upload=Select a music file or upload new files to provide background music that is played while calls are parked.
message.invalidLocation=You must specify a valid location.
label.locations=Locations
description.locations=Select the Locations that are permitted to dial this Park Extension. \
    Selecting no Locations indicates that this Park Extension can be used by any Location \
    (Hold CTRL key to click and select multiple)
