label.model=Model
label.selectVersion=Group Firmware version
description.selectVersion=Changes the group firmware will effect all phones in the group. \
If you require different firmware for different phones please use additional group to manage the firmware. \
NOTE: If phones are present in multiple groups, with different versions, the last group in the list of phone groups takes precedence.
label.phones=Phones
label.lines=Lines
quick.help.profile.version=<span style="color:red"><b>NOTE</b></span>:  Changing the group firmware <b>WILL</b> set all of the phones in the group to that firmware version.
link.fwver=Group Firmware
link.e911=E911 Location
