# NOTE: List is alphabetical
sipxcall_PKGS = \
	commons-codec \
	commons-lang \
	commons-io \
	commons-logging \
	dom4j \
	jaxen \
	log4j \
	mongo \
	sipxcommons \
	slf4j-api \
	slf4j-log4j12 \
	spring-beans \
	org.springframework.web \
	org.springframework.web.servlet \
	spring-context \
	spring-context-support \
	spring-core \
	org.springframework.jdbc \
	org.springframework.transaction \
	spring-expression \
	spring-aop \
	spring-data-commons \
	spring-data-mongodb \
	aopalliance \
	hazelcast-all

sipxcall_JAVAROOT = $(abspath $(top_builddir)/src/classes)